<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>House Of Skateboarding</title>
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
    </head>
    <main>
    <div class="container">
        <header>
            <h1>House of Skateboarding</h1>
            <nav>
                <ul>
                    <li class="inici"><a href="index.html">Inici</a></li>
                    <li><a href="estils.html">Estils</a></li>
                    <li><a href="boards.html">Boards</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="intro">
                <div class="Skate1">
                    <h2>Què és l'Skateboarding?</h2>
                    <div class="intro_text">
                        <p>
                            L'skateboarding és un esport que es basa en la propulsió amb un skate ( element compost per una taula de fusta, eixos, rodaments i rodes ) alhora que es realitzen diferents trucs o maniobres.
                        </p>
                        <img src="../images/Skate1.jpg" alt="Skate" class="skate1">
                        <p>
                            Les peces que componen l'skate solen tenir uns estàndards per poder realitzar les diferents maniobres. La taula de fusta comprèn un rang de mesura general entre 7'5 i 8'5 polzades d'ample i de 30 i 31 polzades de longitud, té concavitat en els extrems perquè es pot elevar a l'pressionar-la. Els eixos també tenen el seu rang, ja que poden ser més alts, baixos, amples o estrets, en funció de la taula que s'utilitzi. La qualitat dels rodaments es guia en funció del seu material (acer o ceràmica), de la precisió que va d'acord amb l'especificació industrial acceptada (ABEC) que descriu la capacitat dels rodaments per suportar la pressió administrada en ells, la lubricació que poden ser de greix o oli i el sellat. Les rodes estan compostes de poliuretà i tenen un diàmetre comprès entre els 49 i els 60 centímetres, les rodes de centímetres més alts s'usen per rampa i per poder agafar més velocitat i les de menys centímetres són més usades per al carrer, a causa que són més lleugeres i més fàcil que s'elevin a l'hora de realitzar els trucs i que llisquin sobre obstacles.
                        </p>
                    </div>
                </div>
                <div class="Historia">
                    <h2>Història de l'Skate</h2>
                        <p>
                            El sorgiment d'aquest esport es troba a Califòrnia entre els anys 1960 i 1970, època en la qual els esports extrems com el surf gaudien d'un gran auge mundial. El motiu principal de la creació de l'skateboarding es basa en l'adaptació de la taula de surf al terra per aquells dies en què l'oratge impedia surfejar.
                        </p>
                        <p>
                            Els primers dissenys consistien en un tros de fusta qualsevol alterat amb rodes de patins. L'any 1972 es van començar a fabricar skateboards amb una tecnologia més avançada i específica per a aquesta modalitat, a la vegada que es va fer palès l'interès de revistes (Life va dedicar-li una portada l'any 1965) i mitjans de comunicació per l'skateboarding. Els materials de fabricació consistien en ferro suau, de poca resistència, fusta i cautxú. En 1963, a Hermosa Beach, va tenir lloc el primer campionat de skateboarding, fet que va multiplica el nombre de skaters, i el 1965 es van organitzar els primers campionats internacionals.
                        </p>
                        <p>
                            L'any 1975 l'skateboarding ja estava estès per tots els EUA, i a començament dels anys 1980 s'havia expandit per cada racó del món. El jovent se'l va fer seu, igual que l'espai públic, ja que aquest és el lloc idoni per poder-lo practicar.
                        </p>
                        <p>
                            El primer skatepark es va obrir el 13 de març de 1976 a Carlsbad, Califòrnia i va rebre el nom de Alga Norte Skatepark.
                        </p>
                        <img src="../images/FirstSkatepark.jpg" alt="Alga Norte Skatepark" id="skatepark1">
                        <p>
                            El 7 de juliol de 1979 es va construir un dels primers skateparks d'Europa a Arenys de Munt fins que l'ajuntament va colgar-lo el 1984. L'skatepark va tornar a veure la llum l'any 2012 gràcies a la iniciativa i l'esforç d'un grup de patinadors que van decidir desenterrar-lo.
                        </p>
                    </div>

            </section>
        </main>
        <footer>
            <section class="biblio">
                <h2>Bibliografia</h2>
                <ul class="biblio_list">
                    <li><a href="https://ca.wikipedia.org/wiki/Skateboarding">Wikipedia</a></li>
                    <li><a href="https://bextremeboards.com/blog/estilos-de-skate-cuales-existen/">Blog BeExtreme</a></li>
                </ul>
            </section>
            <section class="license">
                <h2>Llicències</h2>
                <div class="license_contain">
                    <div class="license_text">
                        <p>Pàgina wev creada per Ernest Anguera i Isaac León.</p>
                        <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                    </div>
                    <img src="../images/license.png" alt="Imatge de CopyRight.">
                </div>
            </section>
            <section class="contact">
                <h2>Segueix-nos</h2>
                <ul class="contact_list">
                    <li><a href="#">Mastodon</a></li>
                    <li><a href="#">Diaspora</a></li>
                </ul>
            </section>
        </footer>
    </div>
    </main>
</html>